@import "vars"

header
    background: $accent
    padding: 27px 0 31px

.logo
    display: flex
    align-items: center

.logo-text
    max-width: 120px

.logo-name
    max-width: 362px
    margin: 0 0 0 -20px

.nav-menu
    margin: 0 0 0 58px

.menu
    font-size: 16px
    line-height: normal
    .nav-item
        margin: 0 40px 0 0
        &:last-child
            margin: 0
    .nav-link
        &:hover
            color: $blue        

