@import 'fonts'
@import 'vars'

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 24px
  font-family: $default-font
  font-weight: normal
  background: $blue
  color: #fff

body.overflow-hidden
  overflow: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 15px
  box-sizing: border-box
  font-family: $default-font
  border: none
  border-radius: 10px
  width: 100%
  height: 54px
  background: transparent
  color: #000
  font-size: 15px
  cursor: pointer
  &::placeholder
    color: #595959

  &:hover, &:focus
    outline: none
    box-shadow: none

input[type="radio"], input[type="checkbox"]
  width: auto
  height: auto
  appearance: auto
  margin: 0 5px 0 0
  display: inline

label
  display: block
  width: 100%
  margin: 0 0 13px

  &:last-child
    margin: 0

textarea
  resize: none
  padding: 12px 17px
  height: 103px

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
  border-radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 10px 32px
  font-size: 16px
  font-weight: 500
  height: 56px
  border-radius: 8px
  transition: 0.3s ease

.btn-blue
  background: $blue
  color: #fff
  &:hover, &:focus
    background: #000
    color: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

.list-dots
  list-style-type: disc

a.color-white
  color: #fff
  &:hover
    color: $blue

h1, .h1, h2, .h2
  font-size: 48px
  line-height: 1
  font-weight: 500
  width: 100%
  margin: 0 0 50px

h1, .h1
  margin: 0 0 60px

h3, .h3
  width: 100%
  font-size: 36px
  line-height: 48px
  margin: 0 0 50px
  &:last-child
    margin: 0

.mb-64
  margin-bottom: 64px

.mb-30
  margin-bottom: 30px

.text-big
  font-size: 24px
  line-height: 48px

.container
  max-width: 1360px
  padding: 0 20px

.row
  margin: 0 -20px
  >*
    padding: 0 20px

.container-fluid
  max-width: none
  padding: 0 66px

.dropdown-toggle
  display: flex
  align-items: center
  &::after
    width: 24px
    height: 24px
    border: none
    padding: 0
    margin: 0 0 0 5px
    background: url('../img/arrow-bottom.svg') no-repeat center
    background-size: 100%
    @include d-flex

.dropdown-menu
  width: 100%

/* ===== Burger button ===== */
.btn-burger
  display: none
  min-width: 32px
  width: 32px
  height: 22px
  position: relative
  cursor: pointer
  z-index: 10
  margin: 0 0 0 auto

.btn-burger::before,
.btn-burger::after,
.btn-burger span
  content: ''
  position: absolute
  left: 0
  width: 100%
  height: 3px
  background: $blue
  transition: 0.3s

.btn-burger::before
  top: 0

.btn-burger span
  top: 50%
  transform: translateY(-50%)

.btn-burger::after
  bottom: 0

/* ===== Close button ===== */
.nav-menu__close
  display: none
  width: 32px
  height: 32px
  position: absolute
  top: 20px
  right: 20px

.nav-menu__close::before,
.nav-menu__close::after
  content: ''
  position: absolute
  top: 50%
  left: 0
  width: 100%
  height: 3px
  background: #000

.nav-menu__close::before
  transform: rotate(45deg)

.nav-menu__close::after
  transform: rotate(-45deg)
